# adreno_aether.te — additional GPU SELinux rules.
#
# Source: hypervisor/src/adreno_render.rs::ADRENO_SELINUX_RULES
# (Rows 0 and 1 — gralloc_default — are in hal_graphics_allocator_aether.te.)
#
# Silent failure for any missing rule: software-rendering fallback with no
# error in logcat. vulkaninfo may still pass on the software ICD, masking
# the failure until performance testing.

# Rules 2–3: HWC HAL → GPU + DRM card.
allow hal_graphics_composer_default gpu_device:chr_file { read write ioctl open };
allow hal_graphics_composer_default dri_device:chr_file { read write ioctl open };

# Rule 4: SurfaceFlinger inside system_server → GPU.
allow system_server gpu_device:chr_file { read write ioctl open };

# Rule 5: Untrusted apps → GPU (read+ioctl only, no writes through main node).
allow untrusted_app gpu_device:chr_file { read ioctl open };

# Rule 6: MediaCodec → V4L2 video decoder.
allow mediacodec video_device:chr_file { read write ioctl open };
