# file_contexts — SELinux labels for AETHER device files.
#
# Used by ueventd + restorecon to label /dev nodes, /vendor binaries,
# and dynamic partitions correctly so the TE rules below match.

# ── AETHER vendor HAL binaries ───────────────────────────────────────────────
/vendor/bin/hw/aether\.sensors@2\.1-service          u:object_r:hal_sensors_default_exec:s0
/vendor/bin/hw/aether\.radio@2\.0-service            u:object_r:hal_radio_default_exec:s0
/vendor/bin/hw/aether\.camera@2\.7-service           u:object_r:hal_camera_default_exec:s0
/vendor/bin/hw/aether\.power@5-service               u:object_r:hal_power_default_exec:s0
/vendor/bin/hw/aether\.health@2\.1-service           u:object_r:hal_health_default_exec:s0
/vendor/lib(64)?/hw/gralloc\.aether\.so              u:object_r:same_process_hal_file:s0

# ── AETHER /dev nodes ────────────────────────────────────────────────────────
/dev/aether(/.*)?                                    u:object_r:aether_device:s0
/dev/aether/sensors                                  u:object_r:iio_device:s0
/dev/aether/modem                                    u:object_r:radio_device:s0

# ── DMA-BUF heap (referenced by AETHER_SEPOLICY_FIXES row 1) ────────────────
/dev/dma_heap(/.*)?                                  u:object_r:dma_heap_device:s0

# ── DRM render/control nodes ────────────────────────────────────────────────
/dev/dri/renderD128                                  u:object_r:gpu_device:s0
/dev/dri/card0                                       u:object_r:dri_device:s0

# ── NVMe block devices (referenced by AETHER_SEPOLICY_FIXES row 4) ──────────
/dev/block/nvme[0-9]+n[0-9]+(p[0-9]+)?               u:object_r:nvme_device:s0
